# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py38

[gh-actions]
python =
    3.6: py36
    3.8: py38
    
[testenv]
deps = -rrequirements_test.txt
commands =
    black --check --diff xsd_to_vol
    isort -c --recursive xsd_to_vol
